{
  "development": {
    "database": "mail_direct",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "mail_direct_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "mail_direct_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
